<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime">
    <ImageView
        android:src="@drawable/dtglogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView1"
        android:layout_marginBottom="-60dp"
        android:elevation="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Ordering System"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="Arial"
            android:textSize="30dp"
            android:id="@+id/textView1"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userSpinner"
            android:background="@drawable/text_input"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:fontFamily="Arial"
            android:hint="Branch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordText"
            android:background="@drawable/text_input"
            android:hint="Password"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textColorHint="#cccccc"
            android:textColor="#000000"
            android:textStyle="italic"
            android:fontFamily="Arial"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp" />
        <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:id="@+id/loginButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="35dp" />
    </LinearLayout>
    <Button
        android:text="Reload DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/olive"
        android:layout_gravity="bottom"
        android:id="@+id/syncButton" />
</LinearLayout>