<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:text="Item Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:id="@+id/itemName"
            android:layout_width="70dp" />
        <TextView
            android:text="unit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:id="@+id/itemUnit" />
        <TextView
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemQuantity" />
    </LinearLayout>
</LinearLayout>