<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fafafa"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/olive"
        android:id="@+id/linearLayout1"
        android:padding="5dp">
        <ImageButton
            android:src="@drawable/backB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/olive"
            android:id="@+id/backButton2"
            android:layout_marginRight="100dp" />
        <TextView
            android:text="Add Order"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="10dp">
        <TextView
            android:text="Delivery Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="26.0dp" />
        <TextView
            android:text="DATE!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="130dp"
            android:textColor="#245bda"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/deliveryDate" />
        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:id="@+id/editDate" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:id="@+id/linearLayout2"
        android:padding="5dp">
        <TextView
            android:text="Items"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </LinearLayout>
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="95"
        android:childDivider="@drawable/child_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedItemsListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/olive"
        android:id="@+id/linearLayout2"
        android:weightSum="100">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/saveButton"
            android:background="@drawable/button_olive_left"
            android:layout_weight="33"
            android:enabled="false"
            android:layout_marginLeft="15dp" />
        <Button
            android:text="Add Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/addItems"
            android:textColor="@color/olive"
            android:background="@drawable/button_white_mid"
            android:layout_weight="33" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/sendButton"
            android:background="@drawable/button_olive"
            android:layout_weight="33"
            android:enabled="false"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</LinearLayout>