<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp">
        <TextView
            android:text="Delivery Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginRight="26.0dp" />
        <TextView
            android:text="DATE!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="121.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryDate" />
        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editDate" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedItemsListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="100">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="25" />
        <Button
            android:text="New Item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addNewItem" 
            android:layout_weight="50" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4" 
            android:layout_weight="25" />
    </LinearLayout>
</LinearLayout>