<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="268.0dp"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_marginRight="0dp"
      android:layout_marginLeft="5dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp">
    <TextView
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName" />
    <TextView
        android:text="unit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemUnit" />
  </LinearLayout>
  <TextView
      android:text="x "
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_marginBottom="17.0dp" />
  <TextView
      android:text="0"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/itemQuantity" />
</LinearLayout>