<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:background="@color/olive"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="10dp">
        <TextView
            android:text="Item Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/numPickerQuantity"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="Input Quantity:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:layout_margin="5dp" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityPicker"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@color/olive"
        android:weightSum="100"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/olive"
            android:background="@drawable/button_white"
            android:layout_weight="50"
            android:layout_marginLeft="50dp"
            android:id="@+id/pickerOK" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_olive"
            android:textColor="@color/white"
            android:layout_weight="50"
            android:layout_marginRight="50dp"
            android:id="@+id/pickerCancel" />
    </LinearLayout>
</LinearLayout>