<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:id="@+id/orderDate"
            android:padding="10dp" />
        <TextView
            android:text="hasSent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:id="@+id/hasSent"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>