<Properties StartupItem="DTG Ordering System/DTG Ordering System.csproj">
  <MonoDevelop.Ide.ItemProperties.DTG_220Ordering_220System AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DTG Ordering System/ORM/DBRepository.cs">
    <Files>
      <File FileName="DTG Ordering System/ItemsActivity.cs" Line="86" Column="41" />
      <File FileName="DTG Ordering System/ORM/DBRepository.cs" Line="147" Column="35" />
      <File FileName="../RealmApp/RealmApp/DBRepository.cs" Line="172" Column="19" />
      <File FileName="DTG Ordering System/databaseActivity.cs" Line="33" Column="14" />
      <File FileName="DTG Ordering System/CategoriesActivity.cs" Line="24" Column="4" />
      <File FileName="DTG Ordering System/ORM/Item.cs" Line="14" Column="47" />
      <File FileName="DTG Ordering System/ORM/Category.cs" Line="11" Column="40" />
      <File FileName="DTG Ordering System/Adapters/itemAdapter.cs" Line="38" Column="1" />
      <File FileName="DTG Ordering System/DialogFragments/NumberPickerFragment.cs" Line="55" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>